{
  "name": "bootstrap4-introduction-06-customize-project",
  "version": "1.0.0",
  "description": "bootstrap4-introduction-06-customize-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt16a/bootstrap4-introduction-06-customize-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kt16a/bootstrap4-introduction-06-customize-project/issues"
  },
  "homepage": "https://github.com/kt16a/bootstrap4-introduction-06-customize-project#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
